# WhyNotLearnOpenTelemetry

./: WhyNotLearnOpenTelemetry.sln  docker-compose.yaml  otel-collector-config.yaml
Common.Shared/: Common.Shared.csproj  RequestAndResponseActivityMiddleware.cs
Common.Shared/DTOs/: OrderItemDto.cs  PaymentCreateRequestDto.cs  ResponseDto.cs  StockCheckAndPaymentProcessRequestDto.cs  StockCheckAndPaymentProcessResponseDto.cs
Common.Shared/Events/: OrderCreatedEvent.cs
Logging.Shared/: Logging.Shared.csproj  Logging.cs  OpenTelemetryTraceIdMiddleware.cs
OpenTelemetry.Console/: ActivitySourceProvider.cs  Dockerfile  OpenTelemetry.Console.csproj  OpenTelemetryConstants.cs  Program.cs  ServiceGoogle.cs  ServiceHelper.cs
OpenTelemetry.Shared/: OpenTelemetry.Shared.csproj  OpenTelemetryConstants.cs  OpenTelemetryExtensions.cs
Order.Api/: Order.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Order.Api/Controllers/: OrderController.cs
Order.Api/Migrations/: 20260227224252_Initial.Designer.cs  20260227224252_Initial.cs  AppDbContextModelSnapshot.cs
Order.Api/Models/: AppDbContext.cs
Order.Api/OrderServices/: Order.cs  OrderCreateRequestDto.cs  OrderCreateResponseDto.cs  OrderService.cs
Order.Api/Properties/: launchSettings.json
Order.Api/RedisServices/: RedisService.cs
Order.Api/StockServices/: StockService.cs
Payment.Api/: Program.cs
Payment.Api/Controllers/: PaymentProcessController.cs
Payment.Api/Properties/: launchSettings.json
Stock.Api/: Program.cs  Stock.Api.csproj  appsettings.Development.json
Stock.Api/Consumers/: OrderCreatedEventConsumer.cs
Stock.Api/Controllers/: StockController.cs
Stock.Api/Properties/: launchSettings.json
Stock.Api/Services/: StockService.cs
